config.system_cfg.b4fbxxxxxxxx.1=switch.vlan.2.igmp_fastleave=true
config.system_cfg.b4fbxxxxxxxx.2=switch.igmp.header_checking=false
config.system_cfg.b4fbxxxxxxxx.3=switch.vlan.2.igmp_snooping=true